\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexe Zahlen {\relax \fontsize  {5}{6}\selectfont  Skript S. 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen {\relax \fontsize  {5}{6}\selectfont  Skript S. 1ff}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechenregeln {\relax \fontsize  {5}{6}\selectfont  Skript S. 10ff}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}12. Einheitswurzeln ($k 30 \char 23\relax $)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nullstellen von Polynomen}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euler {\relax \fontsize  {5}{6}\selectfont  Skript S. 30f}}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\"U}berlagerung von harmonischen Schwingungen {\relax \fontsize  {5}{6}\selectfont  Skript S. 32f}}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe Funktionen (Abbildungen) {\relax \fontsize  {5}{6}\selectfont  Skript S. 37ff}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Funktion {\relax \fontsize  {5}{6}\selectfont  Skript S. 41ff}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratfunktion und Quadratwurzelfunktion {\relax \fontsize  {5}{6}\selectfont  Skript S. 45ff}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kehrwertfunktion und Kreisspiegelung {\relax \fontsize  {5}{6}\selectfont  Skript S. 51ff}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\"o}biustransformation {\relax \fontsize  {5}{6}\selectfont  Skript S. 57ff}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joukowski-Funktion {\relax \fontsize  {5}{6}\selectfont  Skript S. 60ff}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponentialfunktion {\relax \fontsize  {5}{6}\selectfont  Skript S. 64ff}}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sinus-Funktion {\relax \fontsize  {5}{6}\selectfont  Skript S. 67f}}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kreisgleichung}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierreihen {\relax \fontsize  {5}{6}\selectfont  Skript S. 67ff}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonalit\IeC {\"a}tsbeziehungen der Basisfunktionen {\relax \fontsize  {5}{6}\selectfont  Skript S. 75}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeine Form {\relax \fontsize  {5}{6}\selectfont  Skript S. 79}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komplexwertige Darstellung der Fourierreihen {\relax \fontsize  {5}{6}\selectfont  Skript S. 95ff}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Umrechnungsformeln}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LTI-Systeme {\relax \fontsize  {5}{6}\selectfont  Skript S. 72}}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zeitinvarianz}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\IeC {\"a}tze zur Berechnung der Koeffizienten {\relax \fontsize  {5}{6}\selectfont  Skript S. 80ff}}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Symmetrie {\relax \fontsize  {5}{6}\selectfont  Skript S. 80f}}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Linearit\IeC {\"a}t {\relax \fontsize  {5}{6}\selectfont  Skript S. 82}}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Zeitstreckung/-stauchung ("Ahnlichkeit) {\relax \fontsize  {5}{6}\selectfont  Skript S. 83}}{4}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Zeitverschiebung {\relax \fontsize  {5}{6}\selectfont  Skript S. 84}}{5}{subsubsection.3.5.4}}
\newlabel{Fourier_Zeitverschiebung}{{3.5.4}{5}{Zeitverschiebung {\tiny Skript S. 84}\relax }{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integral und Differential {\relax \fontsize  {5}{6}\selectfont  Skript S. 88}}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gibbs'sches Ph\IeC {\"a}nomen {\relax \fontsize  {5}{6}\selectfont  Skript S. 92f}}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Frequenz-, Amplituden- und Phasengang {\relax \fontsize  {5}{6}\selectfont  Skript S. 72}}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spektren {\relax \fontsize  {5}{6}\selectfont  Skript S. 103}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spektraldarstellungen {\relax \fontsize  {5}{6}\selectfont  Skript S. 103ff}}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kosinus- und Sinusamplitudendiagramm}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einseitiges Amplituden-/Phasendiagramm}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zweiseitiges Amplituden-/Phasendiagramm}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}(1) Kosinus- und Sinusamplitudendiagramm}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}(2) Einseitiges Amplituden-/Phasendiagramm}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}(3) Zweiseitiges Amplituden-/Phasendiagramm (komplexes Spektrum)}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spezialf\IeC {\"a}lle {\relax \fontsize  {5}{6}\selectfont  Skript S. 106}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT - Diskrete Fourier Transformation {\relax \fontsize  {5}{6}\selectfont  Skript S. 109}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diskrete komplexe Fourierkoeffizienten}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rechenaufwand DFT / FFT}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenschaften der Diskreten Fouriertransformation {\relax \fontsize  {5}{6}\selectfont  Skript S. 112}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alias-Effekt}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nyquist-Shannon-Abtasttheorem}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse Diskrete Fouriertransformation iDFT {\relax \fontsize  {5}{6}\selectfont  Skript S. 116}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Abtastwerte berechnen}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kontinuirliche Funktion berechnen}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wichtige Formeln}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionswerte f\IeC {\"u}r Winkelargumente}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Periodizit\IeC {\"a}t}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadrantenbeziehungen}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additionstheoreme}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Doppel- und Halbwinkel}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Produkte}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summe und Differenz}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diverses}{8}{section.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
